# jumping-game-2d

./: .gitignore  LICENSE  NETWORK_PROTOCOL.md  NETWORK_SPECIFICATION.md  README.md  REPORT.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/bene/jump/: JumpApp.kt  MainActivity.kt
androidApp/src/main/java/com/bene/jump/analytics/: AnalyticsService.kt
androidApp/src/main/java/com/bene/jump/audio/: Bgm.kt  Sfx.kt
androidApp/src/main/java/com/bene/jump/data/: NetPrefsStore.kt  SettingsStore.kt
androidApp/src/main/java/com/bene/jump/di/: AppModule.kt
androidApp/src/main/java/com/bene/jump/input/: TiltInput.kt  TouchInput.kt
androidApp/src/main/java/com/bene/jump/net/: NetController.kt  NetRepository.kt  NetState.kt  RtSocket.kt
androidApp/src/main/java/com/bene/jump/net/api/: RoomsApi.kt
androidApp/src/main/java/com/bene/jump/render/: ComposeRenderer.kt
androidApp/src/main/java/com/bene/jump/ui/: DevSettingsScreen.kt  GameScreen.kt  LobbyScreens.kt  MenuScreen.kt  SettingsScreen.kt
androidApp/src/main/java/com/bene/jump/ui/theme/: Color.kt  Theme.kt
androidApp/src/main/java/com/bene/jump/vm/: GameUiState.kt  GameViewModel.kt  LobbyUiState.kt
androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
androidApp/src/test/java/com/bene/jump/net/: NetControllerTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/dev/fizcode/jumpinggame/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/dev/fizcode/jumpinggame/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/dev/fizcode/jumpinggame/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/dev/fizcode/jumpinggame/: MainViewController.kt  Platform.ios.kt
config/detekt/: detekt.yml
core/: build.gradle.kts
core/src/commonMain/kotlin/com/bene/jump/core/engine/: FixedTimestepLoop.kt
core/src/commonMain/kotlin/com/bene/jump/core/math/: Rect.kt  Vec2.kt
core/src/commonMain/kotlin/com/bene/jump/core/model/: Camera.kt  GameConfig.kt  GameInput.kt  Platform.kt  Player.kt  PowerUp.kt  SessionPhase.kt  World.kt
core/src/commonMain/kotlin/com/bene/jump/core/net/: Checksums.kt  ClientPredBuffer.kt  Interpolator.kt  NetErrorCode.kt  Wire.kt
core/src/commonMain/kotlin/com/bene/jump/core/rng/: WorldRandom.kt
core/src/commonMain/kotlin/com/bene/jump/core/sim/: GameSession.kt
core/src/commonMain/kotlin/com/bene/jump/core/systems/: CollisionSystem.kt  PhysicsSystem.kt  ScoreSystem.kt  SpawnSystem.kt
core/src/jvmTest/kotlin/com/bene/jump/core/: GameSessionDeterminismTest.kt
docs/: LOCAL_RUN.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
